{
  "name": "web-landing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "brief": "node src/cli.js --mode brief",
    "copy": "node src/cli.js --mode copy",
    "validate": "node src/cli.js --mode validate",
    "feedback": "node src/cli.js --mode feedback",
    "checklist": "node src/cli.js --mode checklist",
    "start": "python3 -m http.server 5174",
    "verify": "npm test && npm run feedback && node ../../scripts/verify-static-page.mjs --root . --path / --text \"AI 个人效率助手\" --text \"加入候补名单\""
  }
}
