{
  "name": "codex-install-check",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node src/cli.js",
    "check:json": "node src/cli.js --json"
  }
}
